<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="eventsyn">toplantı buluşma etkinlik görüşme</string>
    <string name="remindersyn">hatırlatıcı uyarıcı</string>
    <string name="commandsyn">oluştur ayarla kur</string>

    <string name="remindercommandsyn">hatırlat uyar</string>



    <string name="n1">bir</string>
    <string name="n2">iki</string>
    <string name="n3">üç</string>
    <string name="n4">dör</string>
    <string name="n5">beş</string>
    <string name="n6">altı</string>
    <string name="n7">yedi</string>
    <string name="n8">sekiz</string>
    <string name="n9">dokuz</string>
    <string name="n10">on</string>
    <string name="n20">yirmi</string>
    <string name="n30">otuz</string>
    <string name="n40">kırk</string>
    <string name="n50">elli</string>
    <string name="n60">altmış</string>
    <string name="n70">yetmiş</string>
    <string name="n80">seksen</string>
    <string name="n90">doksan</string>
    <string name="n100">yüz</string>
    <string name="n1000">bin</string>
</resources>